# personal_finance_budget

./: LICENSE  README.md  build.gradle  settings.gradle
frontEndClient/: README.md  angular.json  package-lock.json  package.json
frontEndClient/e2e/src/: app.e2e-spec.ts
frontEndClient/src/: index.html  styles.scss
frontEndClient/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontEndClient/src/app/components/account-overview/: account-overview.component.html  account-overview.component.scss  account-overview.component.ts
frontEndClient/src/app/components/add-account/: add-account.component.html  add-account.component.scss  add-account.component.ts
frontEndClient/src/app/components/confirm-categorization-action-dialog/: confirm-categorization-action-dialog.component.html  confirm-categorization-action-dialog.component.spec.ts  confirm-categorization-action-dialog.component.ts
frontEndClient/src/app/components/create-new-category-dialog/: create-new-category-dialog.component.html  create-new-category-dialog.component.spec.ts  create-new-category-dialog.component.ts
frontEndClient/src/app/components/csv-upload/: csv-upload.component.html  csv-upload.component.scss  csv-upload.component.ts
frontEndClient/src/app/components/transaction-list/: transaction-list.component.html  transaction-list.component.scss  transaction-list.component.ts
frontEndClient/src/app/model/: account.ts  csvFileMetadata.ts  transaction.ts
frontEndClient/src/app/services/: file-upload-service.ts  rest-client.service.ts
src/main/java/com/varunsdave/personafinance/budget/: BudgetApplication.java
src/main/java/com/varunsdave/personafinance/budget/config/: MongoDbConfig.java  RestCorsConfig.java  Swagger2Config.java
src/main/java/com/varunsdave/personafinance/budget/controller/: AccountController.java  BalanceController.java  ExpenseController.java  FileUploadController.java  IncomeController.java  UserController.java
src/main/java/com/varunsdave/personafinance/budget/model/: Account.java  Transaction.java  UiAccount.java  UiCategory.java  UiTransaction.java  UpdateCategory.java
src/main/java/com/varunsdave/personafinance/budget/repository/: AccountRepository.java  TransactionRepository.java
src/main/java/com/varunsdave/personafinance/budget/service/: ExpenseTransactionProcessor.java  IncomeTransactionProcessor.java  TransactionProcessor.java  TransactionProcessorFactory.java  TransactionService.java
src/main/java/com/varunsdave/personafinance/budget/service/account/: AccountService.java
src/main/java/com/varunsdave/personafinance/budget/service/fileupload/: CsvFileProcessor.java  FileUploadService.java
src/main/java/com/varunsdave/personafinance/budget/service/transactions/: BalanceTransactionProcessor.java  ExpenseTransactionProcessor.java  IncomeTransactionProcessor.java  TransactionProcessor.java  TransactionProcessorFactory.java  TransactionService.java
src/main/resources/: application.properties
src/test/java/com/varunsdave/personafinance/budget/: BudgetApplicationTests.java
src/test/java/com/varunsdave/personafinance/budget/account/: AccountServiceTests.java
src/test/java/com/varunsdave/personafinance/budget/service/account/: AccountServiceTests.java
src/test/java/com/varunsdave/personafinance/budget/service/fileupload/: FileUploadServiceTests.java
src/test/java/com/varunsdave/personafinance/budget/service/transactions/: TransactionServiceTests.java
src/test/java/com/varunsdave/personafinance/budget/transactions/: TransactionServiceTests.java
