buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.1.0-RC1'
    }
}

plugins {
    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id "org.sonarqube" version "2.7"
    id "io.freefair.lombok" version "3.1.0"
    id 'java'
}

apply plugin: 'jacoco'
apply plugin: 'org.junit.platform.gradle.plugin'
apply plugin: 'io.spring.dependency-management'

group = 'com.varunsdave.personafinance'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '12'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    jcenter()
}

junitPlatform.enableStandardTestTask true

jacoco {
    toolVersion = '0.8.4'
    applyTo junitPlatformTest
}

junitPlatform.enableStandardTestTask true

junitPlatformTest {
    jacoco {
        destinationFile = file("${buildDir}/jacoco/test.exec")
    }
}

test {
    useJUnitPlatform {
        includeEngines 'junit-jupiter', 'junit-vintage'
    }
}



dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-tomcat'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'io.springfox:springfox-swagger2:2.7.0'
    implementation 'io.springfox:springfox-swagger-ui:2.7.0'
    implementation 'org.projectlombok:lombok'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.3.0-RC1"
    testImplementation "org.junit.jupiter:junit-jupiter-params:5.3.0-RC1"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:5.3.0-RC1"
    testImplementation 'org.mockito:mockito-core:2.23.4'
    testImplementation 'org.mockito:mockito-junit-jupiter:2.23.4'
    testImplementation 'org.jeasy:easy-random-core:4.0.0'

    testImplementation 'commons-io:commons-io:2.6'

    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:4.12.0"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.3.0-RC1"
}


sonarqube {
    properties {
        property "sonar.java.coveragePlugin", "jacoco"
        property "sonar.junit.reportPaths", ["build/test-results/test"]
        property "sonar.jacoco.reportPaths", "build/reports/jacoco/test.exec"
    }
}


