plugins {
    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id "org.sonarqube" version "2.7"
    id "io.freefair.lombok" version "3.1.0"
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.varunsdave.personafinance'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '12'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-tomcat'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'io.springfox:springfox-swagger2:2.7.0'
    implementation 'io.springfox:springfox-swagger-ui:2.7.0'
    implementation 'org.projectlombok:lombok'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.3.0-RC1"
    testImplementation "org.junit.jupiter:junit-jupiter-params:5.3.0-RC1"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:5.3.0-RC1"
    testImplementation 'org.mockito:mockito-core:2.23.4'
    testImplementation 'org.mockito:mockito-junit-jupiter:2.23.4'
    testImplementation 'org.jeasy:easy-random-core:4.0.0'

    testImplementation 'commons-io:commons-io:2.6'
}

test {
    useJUnitPlatform()
}